apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hub-db-claim
  namespace: default
spec:
  volumeName: hub-db-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  storageClassName: nfs-storage
