apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jupyterhub-claim
  namespace: default
spec:
  volumeName: jupyterhub-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi
  storageClassName: local-storage
