apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: init-paths
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: init-paths
  template:
    metadata:
      labels:
        name: init-paths
    spec:
      containers:
      - name: init
        image: busybox
        command: ["/bin/sh", "-c"]
        args:
          - |
            echo "Inicio en $(hostname)..."
            echo "Eliminando carpetas antiguas..."
            rm -rf /bitnami/jenkins/home
            rm -rf /bitnami/hubdb/data
            rm -rf /bitnami/userdata/data
            rm -rf /bitnami/postgresql/data
            rm -rf /bitnami/postgresql-jupyterhub/data
            rm -rf /bitnami/minio/data
            rm -rf /bitnami/jupyterhub/data/admin1

            chmod -R 777 /bitnami
            echo "Proceso finalizado en $(hostname)"
            sleep 10
        volumeMounts:
        - name: root-path
          mountPath: /bitnami
      volumes:
      - name: root-path
        hostPath:
          path: /bitnami
          type: DirectoryOrCreate
